.rank-top{
  height: 30px;
  padding: 10px 15px;

  .username{
  text-align: center;
    padding-left: 20px;
    padding-right: 40px;
  }
}
.rank-middle{
  height: 100px;
  padding-top: 20px;
  padding-left:20px;
  padding-right: 20px;
  text-align: center;
  .num{
    margin-top: 20px;
     float: left;
    padding-left: 10px;

  }

 .steps{
   margin-top: 20px;
   float: right;
 padding-right: 10px;
 }

}