.box {
  height: 100%;
  width: 100%;
}

.goal {
  margin: 5px 5px;
  height: 150px;
  box-shadow: 5px -5px 10px grey inset;

  .goal-top {
    padding-top: 10px;
    padding-left: 10px;

    .username {
      margin-left: 15px;
    }

    .set {
      float: right;
      margin-right: 10px;
      margin-top: 8px;

    }
  }

  .goal-content {
    padding-top: 30px;
    padding-left: 68px;

    .Goal {
      padding-right: 35px;

    }
  }

}

.journey {
  margin: 5px 5px;
  height: 120px;
  box-shadow: 5px -5px 10px grey inset;

  .journey-top {
    padding-top: 10px;
    padding-left: 5px;
    .set1 {
      float: right;
      margin-right: 10px;
    }
  }

  .journey-middle {
    padding-top: 15px;
    padding-left: 10px;

    .parameter {
    }

    .tool {
      float: right;
      padding-right: 5px;
    }

  }
  .journey-button{
    padding-top: 10px;
    .journey-button1{
      padding-left: 20px;
      float: left;
    }
    .journey-button2{
      float: right;
      padding-right: 20px;

    }
  }

}

.recycle {
  margin: 5px 5px;
  height: 360px;
  box-shadow: 5px -5px 10px grey inset;
}